[main]
securityManager.rememberMeManager.cipherKey = 0x7DD08488AF58BCB0BAEBCB12E37089E8

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

securityManager.rememberMeManager.cookie.name = rememberMe
securityManager.rememberMeManager.cookie.maxAge = 31536000


hashService=org.apache.shiro.crypto.hash.DefaultHashService
hashService.hashIterations=5
hashService.hashAlgorithmName=SHA-256

passwordService=org.apache.shiro.authc.credential.DefaultPasswordService
passwordService.hashService = $hashService

passwordMatcher=org.apache.shiro.authc.credential.PasswordMatcher
passwordMatcher.passwordService=$passwordService

#ds = org.apache.derby.jdbc.ClientDataSource
#ds.databaseName = gisexpert
#ds.portNumber = 1527
#ds.serverName = localhost
#ds.user = app
#ds.password = app

ds = org.postgresql.ds.PGSimpleDataSource
ds.databaseName = geoanalityka
ds.portNumber = 5432
ds.serverName = 188.226.129.249
ds.user = q
ds.password = abc123*%*

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource = $ds
jdbcRealm.permissionsLookupEnabled = false
jdbcRealm.authenticationQuery = SELECT password FROM accounts WHERE username = ?
jdbcRealm.userRolesQuery = SELECT role FROM account_roles WHERE username = ?
jdbcRealm.credentialsMatcher = $passwordMatcher

bearerTokenRealm = pl.gisexpert.security.shiro.BearerAuthenticationRealm
bearerTokenRealm.dataSource = $ds
tokenauth = pl.gisexpert.security.shiro.BearerTokenAuthenticatingFilter

securityManager.realms = $jdbcRealm, $bearerTokenRealm

authc.loginUrl = /login/
user.loginUrl = /login/
 
[urls]
/faces/javax.faces.resource/** = anon
/reset_password/** = anon
/register/ = anon
/rest/auth/logout = user
/rest/auth/accountInfo = tokenauth, user
/rest/auth/** = anon
/rest/validation/** = anon
/rest/analysis/** = tokenauth
/login/ = user
/admin/** = authc, roles[Administrator]
/** = user