[main]
securityManager.rememberMeManager.cipherKey = 0x7DD08488AF58BCB0BAEBCB12E37089E8

#sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager = org.apache.shiro.web.session.mgt.ServletContainerSessionManager
securityManager.sessionManager = $sessionManager

securityManager.rememberMeManager.cookie.name = rememberMe
securityManager.rememberMeManager.cookie.maxAge = 31536000


hashService=org.apache.shiro.crypto.hash.DefaultHashService
hashService.hashIterations=5
hashService.hashAlgorithmName=SHA-256

passwordService=org.apache.shiro.authc.credential.DefaultPasswordService
passwordService.hashService = $hashService

passwordMatcher=org.apache.shiro.authc.credential.PasswordMatcher
passwordMatcher.passwordService=$passwordService

ds = org.postgresql.ds.PGSimpleDataSource

# development Kuba
ds.databaseName = geoanalityka
ds.portNumber = 5432
ds.serverName = 188.226.129.249
ds.user = q
ds.password = abc123*%*

#development Piotrek
#ds.databaseName = geoanalityka_piotrek
#ds.portNumber = 5432
#ds.serverName = 192.168.100.25
#ds.user = www
#ds.password = abc123***

# production
#ds.databaseName = geoanalityka_portal
#ds.portNumber = 5432
#ds.serverName = 192.168.100.23
#ds.user = appuser
#ds.password = abc123***

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource = $ds
jdbcRealm.permissionsLookupEnabled = false
jdbcRealm.authenticationQuery = SELECT password FROM accounts WHERE username = ?
jdbcRealm.userRolesQuery = SELECT role FROM account_roles WHERE username = ?
jdbcRealm.credentialsMatcher = $passwordMatcher

bearerTokenRealm = pl.gisexpert.security.shiro.BearerAuthenticationRealm
bearerTokenRealm.dataSource = $ds
tokenauth = pl.gisexpert.security.shiro.BearerTokenAuthenticatingFilter

securityManager.realms = $jdbcRealm,$bearerTokenRealm

authc.loginUrl = /login/
authc.successUrl = /
user.loginUrl = /login/
 
[urls]
/admin/** = authc, roles[Administrator]
/faces/javax.faces.resource/** = anon
/reset_password/** = anon
/register/ = anon
/rest/contact = anon
/rest/auth/accountInfo = tokenauth, user
/rest/auth/contactInfo = tokenauth, user
/rest/auth/logout = tokenauth, user
/rest/auth/** = anon
/rest/validation/** = anon
/rest/analysis/** = tokenauth, user
/rest/billing/payu_notify = anon
/rest/billing/** = tokenauth, user
/login/ = anon
/iMapLite/** = tokenauth, user
/** = user