[clients]
# paths relative to hostname
# development
#landingpage=/geoanalityka-client-landing/dist
#portal=/geoanalityka-client/src
# production
landingpage=/
portal=/portal

[payu]
rest_url=https://secure.payu.com/api/v2_1
pos_id=145227
client_key=13a980d4f851f3d9a1cfc792fb1f5e50
client_secret=12f071174cb7eb79d4aac5bc2f07563f

[settings]
base_credits=6
contact_form_target=pomoc@geoanalizy.pl
plan_testowy_bbox=[[51.314724,22.439899],[51.314724,22.664478],[51.174138,22.664478],[51.174138,22.439899]]

