[clients]
# paths relative to hostname
# development
# landingpage=/geoanalityka-client-landing/dist
# portal=/geoanalityka-client/src
#production
landingpage=/geoanalityka
portal=/geoanalityka/portal